<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AlphaTabView">
        <attr name="tabIconNormal" format="reference"/>
        <attr name="tabIconSelected" format="reference"/>
        <attr name="tabText" format="string"/>
        <attr name="tabTextSize" format="dimension"/>
        <attr name="textColorNormal" format="color"/>
        <attr name="textColorSelected" format="color"/>
        <attr name="badgeBackgroundColor" format="color"/>
        <attr name="paddingTexwithIcon" format="dimension"/>
    </declare-styleable>

</resources>